#!/usr/bin/env python
PACKAGE = "velocity_qp"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
Trajectory = gen.add_group("Trajectory")
Trajectory.add("play_traj", bool_t, 0, "Start the trajectory",False)


Distance = gen.add_group("Human Distance")
Distance .add("start_human_", bool_t, 0, "Start human _motion", False)
Distance .add("human_vel_", double_t, 0, "Human velocity", 2, 0, 8)
Distance.add("human_distance", double_t, 0, "Human robot distance", 3.5, 0, 3.5)

exit(gen.generate(PACKAGE, "dynamic_params", "param"))
